<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in ItemListView.body.getter:ItemListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ItemListView.body.getter:ItemListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in TripDetail.body.getter:TripDetail.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
